# PlanitAssessment

./: cucumber.json  pom.xml
.github/workflows/: Planit.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 216968d8b67c096f.json  2e3ad99411dc8400.json  38e84310f7b3f60e.json  4c42f9f96bbd14af.json  4f769eb2956860d5.json  65ed1088f1f9db64.json  c0b66895e36354e5.json  fb6e2ecf86679723.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 019d0a89-8254-4cce-a74b-8e44c5994718-result.json  0f25c92f-7739-4c3f-bc59-ce500e9acd43-result.json  11391efc-2fbe-452f-8cac-5cb0088b4aa0-container.json  1404578d-162c-40a1-9191-cd95e1a7c8d8-result.json  151b820d-c457-4eb3-b39c-c622dcc8d51c-container.json  1581a1a7-d17b-47a7-91af-36840aa16f49-result.json  3165c5eb-5e25-4906-9f60-fb625a6600d6-container.json  4a6f3d77-2e78-45dc-b155-3dbf70c90d24-container.json  6a3e9ed2-c22a-4c33-b733-ba4768446772-container.json  6c93d2f4-5003-4e4c-9931-29e3ea4587ef-container.json  73eab2ce-79e5-472e-93f8-bc5eff993f12-container.json  8fd84a97-d561-409b-9ea5-658f783489e8-result.json  b11f8032-02bd-4363-85d3-994b50e37842-result.json  cb3175b3-451c-4efe-9f65-95d4a5f9e437-container.json  e4f9ce6e-8218-40e4-93f1-05b271d82647-result.json  edcd983d-8dbb-4c1b-a23b-4e13cd7c4e46-result.json
src/test/java/pages/: CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BasePageStepDef.java  CartPageStepDef.java  ContactPageStepDef.java  ShopPageStepDef.java
src/test/java/utilities/: BrowserDriver.java  Hooks.java
src/test/resources/: log4j.properties
src/test/resources/features/: Scenarios.feature
